HTTP_ADDR=:8080
POSTGRES_DB=ryazanvpn
POSTGRES_USER=ryazanvpn
POSTGRES_PASSWORD=AWmxE2i8XIG8rZtYjR4o4CMF
POSTGRES_URL=postgres://ryazanvpn:AWmxE2i8XIG8rZtYjR4o4CMF@postgres:5432/ryazanvpn?sslmode=disable
REDIS_ADDR=redis:6379
REDIS_PASSWORD=yDSZSXjThKzf4ZlpY1xz4uvn
REDIS_DB=0
LOG_LEVEL=info
SHUTDOWN_TIMEOUT=15s
READINESS_TIMEOUT=2s
LIVENESS_TIMEOUT=2s
NODE_AGENT_BASE_URL=http://node-agent:8081
NODE_AGENT_HMAC_SECRET=cIAoii1qZjBlVKrQbMIypfBh-O3-lm8W
NODE_AGENT_TIMEOUT=5s
NODE_AGENT_RETRIES=2
AGENT_HMAC_SECRET=cIAoii1qZjBlVKrQbMIypfBh-O3-lm8W
AGENT_HMAC_MAX_SKEW=5m
ADMIN_API_SECRET=ohQS3xa0JzFtMRZ6iMzQ4B2MjaMo_V4A
ADMIN_API_SECRET_HEADER=X-Admin-Secret
CONFIG_MASTER_KEY=8kOo96uwH+F6XzP0iAakSQsXEL4c+9x1Qn/4GEAlpZw=
PUBLIC_BASE_URL=https://api.rznvpn.online
PUBLIC_DOMAIN=api.rznvpn.online
TELEGRAM_BOT_TOKEN=PLEASE_SET_TELEGRAM_BOT_TOKEN
TELEGRAM_WEBHOOK_SECRET=webhooksecret123
TELEGRAM_STATE_TTL=300s
TELEGRAM_ADMIN_IDS=7423296715
VPN_SERVER_PUBLIC_ENDPOINT=193.29.224.182:41475
VPN_SERVER_PUBLIC_KEY=iyuNicNyxL3EWzP3JgRJdKozE8TXOArEU6TGcMoK5CU=
VPN_SUBNET_CIDR=10.8.1.0/24
VPN_CLIENT_ALLOWED_IPS=0.0.0.0/0,::/0
RUNTIME_ADAPTER=amnezia_docker
AMNEZIA_CONTAINER_NAME=amnezia-awg2
AMNEZIA_INTERFACE_NAME=awg0
DOCKER_BINARY_PATH=/usr/bin/docker
RUNTIME_EXEC_TIMEOUT=10s
