CONTROL_PLANE_HTTP_ADDR=:8080
NODE_AGENT_HTTP_ADDR=:8081
HTTP_ADDR=:8080
POSTGRES_DB=ryazanvpn
POSTGRES_USER=ryazanvpn
POSTGRES_PASSWORD=3xIovD3JKHuzrx9L61IIcn0b7fTBKkJo
POSTGRES_URL=postgres://ryazanvpn:3xIovD3JKHuzrx9L61IIcn0b7fTBKkJo@postgres:5432/ryazanvpn?sslmode=disable
REDIS_ADDR=redis:6379
REDIS_PASSWORD=oWaanU7WKscgcKgv/Rjj9xLPq4ODOAjV
REDIS_DB=0
LOG_LEVEL=info
SHUTDOWN_TIMEOUT=15s
READINESS_TIMEOUT=2s
LIVENESS_TIMEOUT=2s
NODE_AGENT_BASE_URL=http://node-agent:8081
NODE_AGENT_HMAC_SECRET=6ea237cec9f05c74260dd6c169139b2e05326b0e43a18408e9bdca5e31b7424b
NODE_AGENT_TIMEOUT=5s
NODE_AGENT_RETRIES=2
AGENT_HMAC_SECRET=6ea237cec9f05c74260dd6c169139b2e05326b0e43a18408e9bdca5e31b7424b
AGENT_HMAC_MAX_SKEW=5m
ADMIN_API_SECRET=d164f027908c5e47b3e9980c9f3bb8c88714d76cd0d7c0180886eddeba37e220
ADMIN_API_SECRET_HEADER=X-Admin-Secret
CONFIG_MASTER_KEY=/1XoyLfCtEGS/VuyrnFsViv2BCacHY66QlLngLRtyvo=
PUBLIC_BASE_URL=https://api.rznvpn.online
PUBLIC_DOMAIN=api.rznvpn.online
TELEGRAM_BOT_TOKEN=8799406539:AAG3s6Gylc4zWuS30SYy4gbeZabw0mMbOpI
TELEGRAM_WEBHOOK_SECRET=webhooksecret123
TELEGRAM_STATE_TTL=300s
TELEGRAM_ADMIN_IDS=7423296715
VPN_SERVER_PUBLIC_ENDPOINT=193.29.224.182:41475
VPN_SERVER_PUBLIC_KEY=iyuNicNyxL3EWzP3JgRJdKozE8TXOArEU6TGcMoK5CU=
VPN_SUBNET_CIDR=10.8.1.0/24
VPN_CLIENT_ALLOWED_IPS=0.0.0.0/0,::/0
RUNTIME_ADAPTER=amnezia_docker
AMNEZIA_CONTAINER_NAME=amnezia-awg2
AMNEZIA_INTERFACE_NAME=awg0
DOCKER_BINARY_PATH=/usr/bin/docker
RUNTIME_EXEC_TIMEOUT=10s
