HTTP_ADDR=:8080
POSTGRES_DB=ryazanvpn
POSTGRES_USER=ryazanvpn
POSTGRES_PASSWORD=McDYRsr8qd11pUW9Pl2PfEj-
POSTGRES_URL=postgres://ryazanvpn:6RrIwNep0VigSxlwoPpR3G53@postgres:5432/ryazanvpn?sslmode=disable
REDIS_ADDR=redis:6379
REDIS_PASSWORD=pyXndLUyYeWgSVYNTVmrKqIb
REDIS_DB=0
LOG_LEVEL=info
SHUTDOWN_TIMEOUT=15s
READINESS_TIMEOUT=2s
NODE_AGENT_BASE_URL=https://node-agent.rznvpn.online
NODE_AGENT_HMAC_SECRET=Pq3aQypW7Afuoj9NUuwm8n3y4UgvyHOQ
NODE_AGENT_TIMEOUT=5s
NODE_AGENT_RETRIES=2
ADMIN_API_SECRET=C7vunNTCYAS4h22yjANnR5Ogf7NiIygY
ADMIN_API_SECRET_HEADER=X-Admin-Secret
CONFIG_MASTER_KEY=tueA1NyXt71ifwAZcmIJ9akUHywBZDOas2xrEw0t9PY=
PUBLIC_BASE_URL=https://api.rznvpn.online
PUBLIC_DOMAIN=api.rznvpn.online
TELEGRAM_BOT_TOKEN=PLEASE_SET_TELEGRAM_BOT_TOKEN
TELEGRAM_WEBHOOK_SECRET=webhooksecret123
TELEGRAM_STATE_TTL=300s
TELEGRAM_ADMIN_IDS=7423296715
VPN_SERVER_PUBLIC_ENDPOINT=193.29.224.182:41475
VPN_SERVER_PUBLIC_KEY=iyuNicNyxL3EWzP3JgRJdKozE8TXOArEU6TGcMoK5CU=
VPN_SUBNET_CIDR=10.8.1.0/24
VPN_CLIENT_ALLOWED_IPS=0.0.0.0/0,::/0
