# HTTP listen addresses (service-scoped, preferred)
CONTROL_PLANE_HTTP_ADDR=:8080
NODE_AGENT_HTTP_ADDR=:8081
# Backward compatibility fallback (used only when scoped variables are not set)
HTTP_ADDR=:8080

POSTGRES_DB=ryazanvpn
POSTGRES_USER=ryazanvpn
POSTGRES_PASSWORD=ryazanvpn_local_pass
POSTGRES_URL=postgres://ryazanvpn:ryazanvpn_local_pass@postgres:5432/ryazanvpn?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=ryazanvpn_redis_pass
REDIS_DB=0

LOG_LEVEL=info
SHUTDOWN_TIMEOUT=15s
READINESS_TIMEOUT=2s
LIVENESS_TIMEOUT=2s
NODE_HEALTH_POLL_INTERVAL=15s
NODE_HEALTH_CHECK_TIMEOUT=3s
PEER_CONSISTENCY_INTERVAL=2m
DAILY_CHARGE_INTERVAL=1h
DAILY_CHARGE_KOPECKS=800

NODE_AGENT_BASE_URL=http://node-agent:8081
NODE_AGENT_HMAC_SECRET=xG6yzhNAXO9BG77BYBD7g3DgvxahDdYm1EqztcMHGs8=
NODE_AGENT_TIMEOUT=5s
NODE_AGENT_RETRIES=2
AGENT_HMAC_SECRET=xG6yzhNAXO9BG77BYBD7g3DgvxahDdYm1EqztcMHGs8=
AGENT_HMAC_MAX_SKEW=5m
NODE_ID=9fcfa604-812c-421e-928f-1813b7b89303
NODE_TOKEN=52esUBVD9Rr4hXoPE5QzlOpdgJEfUR+xeEMTHh7YSuc=

ADMIN_API_SECRET=3N4jjAv6dIWcOZmKMdHsRyVqZLVOawomaBHHhpcDld8=
ADMIN_API_SECRET_HEADER=X-Admin-Secret
CONFIG_MASTER_KEY=xDgf4zMpBxFJfcFrH3MNsXsRoHWBpFJ3f9hTu9Kyvos=

PUBLIC_BASE_URL=https://api.rznvpn.online
PUBLIC_DOMAIN=api.rznvpn.online

TELEGRAM_BOT_TOKEN=8799406539:AAG3s6Gylc4zWuS30SYy4gbeZabw0mMbOpI
TELEGRAM_WEBHOOK_SECRET=webhooksecret123
TELEGRAM_STATE_TTL=300s
TELEGRAM_ADMIN_IDS=7423296715

VPN_SERVER_PUBLIC_ENDPOINT=193.29.224.182:41475
VPN_SERVER_PUBLIC_KEY=KI4AhYgLpP7sWntUW3caqit4coQADMLk6K29FvqXbgQ=
VPN_SUBNET_CIDR=10.8.1.0/24
VPN_CLIENT_ALLOWED_IPS=0.0.0.0/0,::/0
VPN_AWG_JC=5
VPN_AWG_JMIN=10
VPN_AWG_JMAX=50
VPN_AWG_S1=84
VPN_AWG_S2=15
VPN_AWG_S3=31
VPN_AWG_S4=3
VPN_AWG_H1=1114330081-1561749321
VPN_AWG_H2=1906280339-2027879644
VPN_AWG_H3=2110965900-2113846248
VPN_AWG_H4=2129396636-2139207268
VPN_AWG_I1=<r 2><b 0x858000010001000000000669636c6f756403636f6d0000010001c00c000100010000105a00044d583737>
VPN_AWG_I2=
VPN_AWG_I3=
VPN_AWG_I4=
VPN_AWG_I5=
VPN_AWG_MTU=1376

RUNTIME_ADAPTER=amnezia_docker
RUNTIME_WORK_DIR=/var/lib/ryazanvpn/node-agent
AMNEZIA_PORT=41475
AMNEZIA_SUBNET=10.8.1.0/24
AMNEZIA_NAT_ENABLED=1
AMNEZIA_EGRESS_IFACE=eth0
XRAY_REALITY_PORT=8443
XRAY_CONTAINER_NAME=amnezia-xray
AMNEZIA_CONTAINER_NAME=amnezia-awg2
AMNEZIA_INTERFACE_NAME=awg0

XRAY_REALITY_PRIVATE_KEY=AC2oOF_Pay6O9RyPwOH1UPorc5Uylf0aLB9Jh7wBmXE
# Public endpoint for VLESS Reality share links (used by Telegram Health flow).
XRAY_PUBLIC_HOST=193.29.224.182
XRAY_CONTAINER_NAME=amnezia-xray
XRAY_REALITY_PORT=8443
XRAY_REALITY_SERVER_NAME=www.googletagmanager.com
XRAY_REALITY_SHORT_ID=8f362bb9c7de86b
XRAY_REALITY_PUBLIC_KEY=ik4tDTrP_PxbcjNqdficY8jZ3mrQkzCBaDZkNEhNOX8
DOCKER_BINARY_PATH=/usr/bin/docker
RUNTIME_EXEC_TIMEOUT=10s

# Unified topology flow mode (single-node|control-plane-only|node-only|distributed)
TOPOLOGY_MODE=single-node
# Used only when TOPOLOGY_MODE=distributed (all|control-plane|node)
INSTALL_ROLE=all
# Node-agent on the same compose network should call control-plane by internal DNS name.
CONTROL_PLANE_BASE_URL=http://control-plane:8080
# Optional host used by runtime-sync to rebuild VPN_SERVER_PUBLIC_ENDPOINT with runtime port.
VPN_PUBLIC_HOST=193.29.224.182
# Preferred source of truth in single-server mode (read from amnezia-awg generated key file).
# VPN_SERVER_PUBLIC_KEY remains as backward-compatible fallback when file is absent/empty.
AMNEZIA_RUNTIME_METADATA_PATH=/etc/amnezia/runtime-metadata.json
XRAY_RUNTIME_METADATA_PATH=/etc/xray/runtime-metadata.json
XRAY_REALITY_PUBLIC_KEY_FILE=/etc/xray/reality.publickey
NODE_PROTOCOLS_SUPPORTED=wireguard,xray